<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Date_v3 (2)' inline='true' name='federated.07h3az50mdqql1180h1151r4052u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Date_v3' name='textscan.1my3roa0onohf91f4hp9c1i6bsp5'>
            <connection class='textscan' directory='E:/Projects/AirBnB_KAggle' filename='Cleaned_Date_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1my3roa0onohf91f4hp9c1i6bsp5' name='Cleaned_Date_v3.csv' table='[Cleaned_Date_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='datetime' name='date_account_created' ordinal='2' />
            <column datatype='datetime' name='timestamp_first_active' ordinal='3' />
            <column datatype='date' name='date_first_booking' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='real' name='age' ordinal='6' />
            <column datatype='string' name='signup_method' ordinal='7' />
            <column datatype='integer' name='signup_flow' ordinal='8' />
            <column datatype='string' name='language' ordinal='9' />
            <column datatype='string' name='affiliate_channel' ordinal='10' />
            <column datatype='string' name='affiliate_provider' ordinal='11' />
            <column datatype='string' name='first_affiliate_tracked' ordinal='12' />
            <column datatype='string' name='signup_app' ordinal='13' />
            <column datatype='string' name='first_device_type' ordinal='14' />
            <column datatype='string' name='first_browser' ordinal='15' />
            <column datatype='string' name='country_destination' ordinal='16' />
            <column datatype='integer' name='days_since_first_day' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='integer' name='Year' ordinal='20' />
            <column datatype='real' name='Quarter' ordinal='21' />
            <column datatype='real' name='Week_Year' ordinal='22' />
            <column datatype='string' name='Split' ordinal='23' />
            <column datatype='integer' name='firstactivediff' ordinal='24' />
            <column datatype='integer' name='weekday' ordinal='25' />
            <column datatype='real' name='booking_weekday' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_account_created]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_first_active]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_first_booking]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_method]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_flow]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_channel]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_provider]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_affiliate_tracked]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_app]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_device_type]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_browser]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_destination]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_day]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Year]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstactivediff]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_weekday]</local-name>
            <parent-name>[Cleaned_Date_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Dest' datatype='integer' name='[Calculation_2771121206300606464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [country_destination] != &apos;NDF&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='% Conversion' datatype='real' name='[Calculation_2771121206302617601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2771121206300606464])/count([id])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[First Device Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[first_device_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Android Tablet &amp; iPad&quot;'>
            <value>&quot;Android Tablet&quot;</value>
            <value>&quot;iPad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Desktop&quot;'>
            <value>&quot;Desktop (Other)&quot;</value>
            <value>&quot;Mac Desktop&quot;</value>
            <value>&quot;Windows Desktop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Phone&quot;'>
            <value>&quot;Android Phone&quot;</value>
            <value>&quot;iPhone&quot;</value>
            <value>&quot;SmartPhone (Other)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[language]' new-bin='true'>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italian&quot;'>
            <value>&quot;it&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;ca&quot;</value>
            <value>&quot;cs&quot;</value>
            <value>&quot;da&quot;</value>
            <value>&quot;el&quot;</value>
            <value>&quot;fi&quot;</value>
            <value>&quot;hr&quot;</value>
            <value>&quot;hu&quot;</value>
            <value>&quot;id&quot;</value>
            <value>&quot;is&quot;</value>
            <value>&quot;ja&quot;</value>
            <value>&quot;ko&quot;</value>
            <value>&quot;nl&quot;</value>
            <value>&quot;no&quot;</value>
            <value>&quot;pl&quot;</value>
            <value>&quot;sv&quot;</value>
            <value>&quot;th&quot;</value>
            <value>&quot;tr&quot;</value>
            <value>&quot;zh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Portuguese&quot;'>
            <value>&quot;pt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russian&quot;'>
            <value>&quot;ru&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Week Year' datatype='real' name='[Week_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
      <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[booking_weekday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Monday' />
          <alias key='1.0' value='Tuesday' />
          <alias key='2.0' value='Wednesday' />
          <alias key='3.0' value='Thursday' />
          <alias key='4.0' value='Friday' />
          <alias key='5.0' value='Saturday' />
          <alias key='6.0' value='Sunday' />
        </aliases>
      </column>
      <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Account Created' datatype='datetime' name='[date_account_created]' role='dimension' type='ordinal' />
      <column caption='Date First Booking' datatype='date' name='[date_first_booking]' role='dimension' type='ordinal' />
      <column caption='Days Since First Day' datatype='integer' name='[days_since_first_day]' role='dimension' type='quantitative' />
      <column caption='First Affiliate Tracked' datatype='string' name='[first_affiliate_tracked]' role='dimension' type='nominal' />
      <column caption='First Browser' datatype='string' name='[first_browser]' role='dimension' type='nominal' />
      <column caption='First Device Type' datatype='string' name='[first_device_type]' role='dimension' type='nominal' />
      <column caption='Firstactivediff' datatype='integer' name='[firstactivediff]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ca&quot;' value='Central American Indian' />
          <alias key='&quot;cs&quot;' value='Czech' />
          <alias key='&quot;da&quot;' value='Denmark - Danish ' />
          <alias key='&quot;de&quot;' value='German' />
          <alias key='&quot;el&quot;' value='Greek' />
          <alias key='&quot;en&quot;' value='English' />
          <alias key='&quot;fi&quot;' value='Finland' />
          <alias key='&quot;fr&quot;' value='French' />
          <alias key='&quot;hr&quot;' value='Croatian' />
          <alias key='&quot;hu&quot;' value='Hungarian' />
          <alias key='&quot;id&quot;' value='Ido' />
          <alias key='&quot;it&quot;' value='Italian' />
          <alias key='&quot;ja&quot;' value='Korean' />
          <alias key='&quot;ko&quot;' value=']' />
          <alias key='&quot;ru&quot;' value='Russian' />
          <alias key='&quot;zh&quot;' value='Chuang' />
        </aliases>
      </column>
      <column caption='Signup App' datatype='string' name='[signup_app]' role='dimension' type='nominal' />
      <column caption='Signup Flow' datatype='integer' name='[signup_flow]' role='measure' type='quantitative' />
      <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
      <column caption='Timestamp First Active' datatype='datetime' name='[timestamp_first_active]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[language]' derivation='Count' name='[cnt:language:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_first_booking]' derivation='Month' name='[mn:date_first_booking:ok]' pivot='key' type='ordinal' />
      <column-instance column='[booking_weekday]' derivation='None' name='[none:booking_weekday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[first_device_type]' derivation='None' name='[none:first_device_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2771121206302617601]' derivation='User' name='[usr:Calculation_2771121206302617601:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414089' measure-ordering='alphabetic' measure-percentage='0.585911' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affiliate Channel/Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Conversions and Count Vs Affiliate Channel&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Booking Dest' datatype='integer' name='[Calculation_2771121206300606464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [country_destination] != &apos;NDF&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='% Conversion' datatype='real' name='[Calculation_2771121206302617601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2771121206300606464])/count([id])' />
            </column>
            <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_channel]' derivation='None' name='[none:affiliate_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2771121206302617601]' derivation='User' name='[usr:Calculation_2771121206302617601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk] + [federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk])</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affiliate Channel/Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_channel]' derivation='None' name='[none:affiliate_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter from='&quot;NL&quot;' function='range' level='[none:country_destination:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affiliate Provider/Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_provider]' derivation='None' name='[none:affiliate_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_provider:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter from='&quot;NL&quot;' function='range' level='[none:country_destination:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affiliate Provider/Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Conversions and Count Vs Affiliate Provider&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Booking Dest' datatype='integer' name='[Calculation_2771121206300606464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [country_destination] != &apos;NDF&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='% Conversion' datatype='real' name='[Calculation_2771121206302617601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2771121206300606464])/count([id])' />
            </column>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_provider]' derivation='None' name='[none:affiliate_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2771121206302617601]' derivation='User' name='[usr:Calculation_2771121206302617601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_provider:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk] + [federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk])</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affliate Channel/ Sign Up Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_channel]' derivation='None' name='[none:affiliate_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]</rows>
        <cols>([federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk] / [federated.07h3az50mdqql1180h1151r4052u].[none:signup_method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='App/Dest.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_app]' derivation='None' name='[none:signup_app:nk]' pivot='key' type='nominal' />
            <column caption='Signup App' datatype='string' name='[signup_app]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter from='&quot;NL&quot;' function='range' level='[none:country_destination:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[none:signup_app:nk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='App/Method/Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column datatype='string' name='[First Device Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_device_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Android Tablet &amp; iPad&quot;'>
                  <value>&quot;Android Tablet&quot;</value>
                  <value>&quot;iPad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Desktop&quot;'>
                  <value>&quot;Desktop (Other)&quot;</value>
                  <value>&quot;Mac Desktop&quot;</value>
                  <value>&quot;Windows Desktop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Android Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;SmartPhone (Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[first_device_type]' derivation='Count' name='[cnt:first_device_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Device Type' datatype='string' name='[first_device_type]' role='dimension' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_app]' derivation='None' name='[none:signup_app:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_device_type]' derivation='Count' name='[pcto:cnt:first_device_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Signup App' datatype='string' name='[signup_app]' role='dimension' type='nominal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter from='&quot;NL&quot;' function='range' level='[none:country_destination:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:signup_app:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:first_device_type:qk]' />
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[First Device Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[pcto:cnt:first_device_type:qk]</rows>
        <cols>([federated.07h3az50mdqql1180h1151r4052u].[none:signup_app:nk] / [federated.07h3az50mdqql1180h1151r4052u].[none:signup_method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Browswr/App'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column datatype='string' name='[First Device Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_device_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Android Tablet &amp; iPad&quot;'>
                  <value>&quot;Android Tablet&quot;</value>
                  <value>&quot;iPad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Desktop&quot;'>
                  <value>&quot;Desktop (Other)&quot;</value>
                  <value>&quot;Mac Desktop&quot;</value>
                  <value>&quot;Windows Desktop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phone&quot;'>
                  <value>&quot;Android Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;SmartPhone (Other)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[first_device_type]' derivation='Count' name='[cnt:first_device_type:qk]' pivot='key' type='quantitative' />
            <column caption='First Browser' datatype='string' name='[first_browser]' role='dimension' type='nominal' />
            <column caption='First Device Type' datatype='string' name='[first_device_type]' role='dimension' type='nominal' />
            <column-instance column='[first_browser]' derivation='None' name='[none:first_browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_device_type]' derivation='Count' name='[pcto:cnt:first_device_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:first_browser:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:first_device_type:qk]' />
          <sort class='manual' column='[federated.07h3az50mdqql1180h1151r4052u].[none:signup_method:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;google&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;basic&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[First Device Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[pcto:cnt:first_device_type:qk]</rows>
        <cols>([federated.07h3az50mdqql1180h1151r4052u].[none:first_browser:nk] / [federated.07h3az50mdqql1180h1151r4052u].[none:signup_method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Vs Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_channel]' derivation='None' name='[none:affiliate_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[affiliate_provider]' derivation='None' name='[none:affiliate_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_provider:nk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[pcto:cnt:id:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID vs Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Account Created' datatype='datetime' name='[date_account_created]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[date_account_created]' derivation='Day-Trunc' name='[tdy:date_account_created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[tdy:date_account_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language/Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Conversions and Count Vs Language&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Booking Dest' datatype='integer' name='[Calculation_2771121206300606464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [country_destination] != &apos;NDF&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='% Conversion' datatype='real' name='[Calculation_2771121206302617601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2771121206300606464])/count([id])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Central American Indian' />
                <alias key='&quot;cs&quot;' value='Czech' />
                <alias key='&quot;da&quot;' value='Denmark - Danish ' />
                <alias key='&quot;de&quot;' value='German' />
                <alias key='&quot;el&quot;' value='Greek' />
                <alias key='&quot;en&quot;' value='English' />
                <alias key='&quot;fi&quot;' value='Finland' />
                <alias key='&quot;fr&quot;' value='French' />
                <alias key='&quot;hr&quot;' value='Croatian' />
                <alias key='&quot;hu&quot;' value='Hungarian' />
                <alias key='&quot;id&quot;' value='Ido' />
                <alias key='&quot;it&quot;' value='Italian' />
                <alias key='&quot;ja&quot;' value='Korean' />
                <alias key='&quot;ko&quot;' value=']' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;zh&quot;' value='Chuang' />
              </aliases>
            </column>
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2771121206302617601]' derivation='User' name='[usr:Calculation_2771121206302617601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:language:nk]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk] + [federated.07h3az50mdqql1180h1151r4052u].[usr:Calculation_2771121206302617601:qk])</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Acct Creation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Vs Account Creation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[country_destination]' derivation='Count' name='[cnt:country_destination:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter from='&quot;NL&quot;' function='range' level='[none:country_destination:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:country_destination:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Dest Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Vs Destination Booking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[country_destination]' derivation='Count' name='[cnt:country_destination:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date First Booking' datatype='date' name='[date_first_booking]' role='dimension' type='ordinal' />
            <column-instance column='[date_first_booking]' derivation='Month' name='[mn:date_first_booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AU&quot;' function='range' level='[none:country_destination:nk]' to='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;NL&quot;' />
              <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;PT&quot;' />
              <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[cnt:country_destination:qk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[mn:date_first_booking:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italian&quot;'>
                  <value>&quot;it&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;cs&quot;</value>
                  <value>&quot;da&quot;</value>
                  <value>&quot;el&quot;</value>
                  <value>&quot;fi&quot;</value>
                  <value>&quot;hr&quot;</value>
                  <value>&quot;hu&quot;</value>
                  <value>&quot;id&quot;</value>
                  <value>&quot;is&quot;</value>
                  <value>&quot;ja&quot;</value>
                  <value>&quot;ko&quot;</value>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;no&quot;</value>
                  <value>&quot;pl&quot;</value>
                  <value>&quot;sv&quot;</value>
                  <value>&quot;th&quot;</value>
                  <value>&quot;tr&quot;</value>
                  <value>&quot;zh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Portuguese&quot;'>
                  <value>&quot;pt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russian&quot;'>
                  <value>&quot;ru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ca&quot;' value='Central American Indian' />
                <alias key='&quot;cs&quot;' value='Czech' />
                <alias key='&quot;da&quot;' value='Denmark - Danish ' />
                <alias key='&quot;de&quot;' value='German' />
                <alias key='&quot;el&quot;' value='Greek' />
                <alias key='&quot;en&quot;' value='English' />
                <alias key='&quot;fi&quot;' value='Finland' />
                <alias key='&quot;fr&quot;' value='French' />
                <alias key='&quot;hr&quot;' value='Croatian' />
                <alias key='&quot;hu&quot;' value='Hungarian' />
                <alias key='&quot;id&quot;' value='Ido' />
                <alias key='&quot;it&quot;' value='Italian' />
                <alias key='&quot;ja&quot;' value='Korean' />
                <alias key='&quot;ko&quot;' value=']' />
                <alias key='&quot;ru&quot;' value='Russian' />
                <alias key='&quot;zh&quot;' value='Chuang' />
              </aliases>
            </column>
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[Language (group)]'>
            <groupfilter function='level-members' level='[Language (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[Language (group)]' />
              <lod column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]' />
              <geometry column='[federated.07h3az50mdqql1180h1151r4052u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[Latitude (generated)]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[country_destination]' derivation='Count' name='[cnt:country_destination:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07h3az50mdqql1180h1151r4052u].[cnt:country_destination:qk]' />
              <lod column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]' />
              <geometry column='[federated.07h3az50mdqql1180h1151r4052u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[Latitude (generated)]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sign Up App/Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[signup_app]' derivation='None' name='[none:signup_app:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Signup App' datatype='string' name='[signup_app]' role='dimension' type='nominal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[none:signup_method:nk]</rows>
        <cols>[federated.07h3az50mdqql1180h1151r4052u].[none:signup_app:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_channel]' derivation='None' name='[none:affiliate_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]'>
            <groupfilter function='member' level='[none:country_destination:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:country_destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[none:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[none:affiliate_channel:nk]</rows>
        <cols>([federated.07h3az50mdqql1180h1151r4052u].[none:age:qk] + [federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Date_v3 (2)' name='federated.07h3az50mdqql1180h1151r4052u' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3az50mdqql1180h1151r4052u'>
            <column aggregation='Sum' datatype='real' name='[booking_weekday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Monday' />
                <alias key='1.0' value='Tuesday' />
                <alias key='2.0' value='Wednesday' />
                <alias key='3.0' value='Thursday' />
                <alias key='4.0' value='Friday' />
                <alias key='5.0' value='Saturday' />
                <alias key='6.0' value='Sunday' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date First Booking' datatype='date' name='[date_first_booking]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[date_first_booking]' derivation='Month' name='[mn:date_first_booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_weekday]' derivation='None' name='[none:booking_weekday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[mn:date_first_booking:ok]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.07h3az50mdqql1180h1151r4052u].[none:booking_weekday:ok]'>
            <groupfilter from='0.0' function='range' level='[none:booking_weekday:ok]' to='6.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.07h3az50mdqql1180h1151r4052u].[none:booking_weekday:ok]' direction='DESC' using='[federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk]' />
          <slices>
            <column>[federated.07h3az50mdqql1180h1151r4052u].[none:booking_weekday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07h3az50mdqql1180h1151r4052u].[none:booking_weekday:ok]</rows>
        <cols>([federated.07h3az50mdqql1180h1151r4052u].[mn:date_first_booking:ok] * [federated.07h3az50mdqql1180h1151r4052u].[cnt:id:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
